server.port = 80
server.modules = ( "mod_cgi", "mod_setenv" )
server.document-root = "/lurch/www"
mimetype.assign = (
  ".xhtml" => "application/xhtml+xml",
  ".html" => "text/html",
  ".css" => "text/css"
)
server.breakagelog = "/tmp/breakage.log" 
cgi.assign = ( "/lurch" => "/lurch/www/run-lurch" )
setenv.set-environment = ( "PATH" => "/bin:/usr/bin:/usr/sbin:/sbin" )
