server.port = 80

server.modules = ( "mod_cgi", "mod_setenv", "mod_auth", "mod_authn_file", "mod_deflate" )

mimetype.assign = (
  ".xhtml" => "application/xhtml+xml",
  ".html" => "text/html",
  ".css" => "text/css"
)

deflate.mimetypes = ( "text/html", "text/plain", "text/css", "text/xml", "text/javascript" )
deflate.allowed-encodings = ( "bzip2", "gzip", "deflate" )

auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/lurch/lighttpd.pwd"
auth.require = ( "" =>
  ( "method" => "basic", "realm" => "you rang?", "require" => "valid-user" )
)

server.breakagelog = "/tmp/breakage.log"

setenv.set-environment = ( "PATH" => "/bin:/usr/bin:/usr/sbin:/sbin", "LURCH_DB" => env.LURCH_DB )

server.document-root = "/lurch/www"
index-file.names = ( "index.html" )
cgi.assign = ( "/lurch" => "/lurch/www/run-lurch" )
