server.port = 8081

server.modules = ( "mod_cgi", "mod_setenv", "mod_auth", "mod_authn_file", "mod_deflate" )

mimetype.assign = (
  ".xhtml" => "application/xhtml+xml",
  ".html" => "text/html",
  ".css" => "text/css"
)

deflate.mimetypes = ( "text/html", "text/plain", "text/css", "text/xml", "text/javascript" )
deflate.allowed-encodings = ( "bzip2", "gzip", "deflate" )

auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/home/rixed/share/src/lurch/examples/lighttpd.pwd"
auth.require = ( "" =>
  ( "method" => "basic", "realm" => "you rang?", "require" => "valid-user" )
)
server.document-root = "/home/rixed/share/src/lurch/www"
server.breakagelog = "/home/rixed/share/src/lurch/logs/lighttpd/breakage.log"
server.errorlog = "/home/rixed/share/src/lurch/logs/lighttpd/error.log"

cgi.assign = ( "/lurch" => "/home/rixed/share/src/lurch/www/run-lurch" )
setenv.set-environment = ( "PATH" => "/bin:/usr/bin:/usr/sbin:/sbin" )
