server.port = 8081

server.modules = ( "mod_cgi", "mod_setenv", "mod_auth", "mod_authn_file", "mod_deflate" )

mimetype.assign = (
  ".xhtml" => "application/xhtml+xml",
  ".html" => "text/html",
  ".css" => "text/css"
)

deflate.mimetypes = ( "text/html", "text/plain", "text/css", "text/xml", "text/javascript" )
deflate.allowed-encodings = ( "bzip2", "gzip", "deflate" )

auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/home/rixed/share/src/lurch/examples/lighttpd.pwd"
auth.require = ( "" =>
  ( "method" => "basic", "realm" => "you rang?", "require" => "valid-user" )
)
server.document-root = "/home/rixed/share/src/lurch/www"
server.breakagelog = "/tmp/lighttpd.breakage.log"
cgi.assign = ( "/lurch" => "/home/rixed/share/src/lurch/www/run-lurch" )
setenv.set-environment = ( "PATH" => ".:/home/rixed/.opam/BER/bin:/home/rixed/bin:/home/rixed/.nix-profile/bin/:/run/wrappers/bin:/home/rixed/.nix-profile/bin:/etc/profiles/per-user/rixed/bin:/nix/var/nix/profiles/default/bin:/run/current-system/sw/bin:/nix/store/s31imgqdg8sxbrcdm041qdqszis4wmfq-aspcud-1.9.4/bin:/nix/store/ydiidplrwpmhdvmgw12sr805dl2bnfwd-unzip-6.0/bin:/nix/store/r4cz32xg7gwwqyq6rwhb8p205bylcsj7-curl-7.68.0-bin/bin:/nix/store/ph4828lf8j9rymvqa2vrfy3gljzj4xls-bubblewrap-0.4.0/bin:/nix/store/581gp9srgz9rnik7czhk06khpxs1yfn0-getconf-1003.1-2008/bin" )
